1718534158272	Delete element
1718534260749	Delete element
1718534267511	Delete element
1718534284328	Delete element
1718534485967	Delete element
1718534528056	Delete element
1718534534279	Delete element
1718534634434	Delete element
1718534637817	Delete element
1718534646503	Delete element
1718534659345	Delete element
1718534678728	Copy file
1718534687639	Delete element
1718534693214	Delete element
1718534700093	Delete element
1718534867682	Rename resource 'aiPlanForm.jsp'
1718534875843	Rename resource 'index.jsp'
1718534934826	Copy file
1718535005331	Rename resource 'footer.jsp'
